# entando-components

```entando-components``` is one of the mainstays of the **Entando Platform**. 
It provides all functionality of specific software elements, called **Entando components** or **Entando extensions**, useful to extend the standard Entando platform features and/or use them to improve custom applications. 

**Entando** is the lightest, open source Digital Experience Platform (DXP) for Modern Applications. Entando harmonizes customer experience across the omnichannel (UX convergence) applying the techniques of modern software practices to enterprise applications (modern applications). Entando can be used to modernize UI/UX layers on top of existing applications or to build new generation applications aligned to UI/UX best practices, across different industries and use cases.

The Entando components are: 

* **Bundles** extend functionality of portal-ui component and/or views’ functionality of the other Entando components.

* **Plugins** extend functionality of engine, and admin-console components.

The Entando components project, based on Apache Maven, is organized in two modules including all Entando extensions ready to use just now:

1. ```plugins``` module, including all Plugins. The following is a list of plugins released with ```entando-core``` version 4.3.2-SNAPSHOT:

    * Action Logger
    * Avatar
    * Blog
    * CAS Client
    * Calendar
    * Cms Tag Cloud
	* Collaboration
    * Content Feedback
    * Content Scheduler
    * Content Versioning
    * Content Workflow
    * Email Sender
    * Faceted Navigation
	* Georeferenced Content
    * LDAP Connector
    * Newsletter
    * RSS
    * RSS Aggregator
    * Survey
    * Token API
    * User Registration
    * Web Dynamic Form
	* Widget Utils

2. ```ui-bundles``` module, including all Bundles. The following is a list of main bundles released with ```entando-core``` version 4.3.2-SNAPSHOT:

    * Content type - Generic Content
    * Content type - News
    * Content type - Download card
    * Content type - Generic government Resolution
    * Content type - Generic government Announcement
    * Content type - Blog Post Content
    * Page model - Twitter Bootstrap Hero unit (full width layout)
    * Page model - Classic 2 columns layout
    * Plugin default view - Avatar
    * Plugin default view - Blog
    * Plugin default view - Calendar
    * Plugin default view - Cms Tag Cloud
    * Plugin default view - Faceted Navigation
    * Plugin default view - Newsletter
    * Plugin default view - RSS
    * Plugin default view - Survey-Questionnaire
    * Plugin default view - Tag Cloud
    * Plugin default view - Token API
    * Plugin default view - User Registration
    * Plugin default view - Web dynamic form
    * Widget type - Choose a Language
    * Widget type - Classic breadcrumbs ("You are here") bar
    * Widget type - Classic vertical navigation menu
    * Widget type - Horizontal navigation menu
    * Widget type - Login form
    * Widget type - Search form
    * Widget type - Social media shortcuts buttons

To create a new Entando component, for example a new Plugin, you have to use the Entando archetype for plugin: https://github.com/entando/entando-archetypes.

Entando core and Entando archetypes are Open Source projects; more information about them can be found respectively in 
https://github.com/entando/entando-core and 
https://github.com/entando/entando-archetypes.

For latest updated news, please visit the company websites: http://www.entando.com.

Entando Components is released under [MIT license](https://opensource.org/licenses/MIT) v2.1.

For any support request, please use [Twitter](https://twitter.com/Entando).

Enjoy!

_The Entando Team_
