**Widgetutils Plugin**

**Code**: ```jpwidgetutils```

**Description**

The _Widgetutils_ plugin is a specialized iFrame widget that allows posting of any remote html content, and redisplay of any deployed widget in any portal pages.

**Installation**

In order to install the _Widgetutils_ plugin, you should to insert the following dependency in the pom.xml file of your project:

```
<dependency>
    <groupId>org.entando.entando.plugins</groupId>
    <artifactId>entando-plugin-jpwidgetutils</artifactId>
    <version>${entando.version}</version>
    <type>war</type>
</dependency>

```

**Configuration**

Add the widget in you page
