entando-core
============

```entando-core``` is the heart of the **Entando Platform**. 
It provides the basic structure, tools, and functionality to build an instance of the Entando application.

**Entando** is the lightest, open source Digital Experience Platform (DXP) for Modern Applications. Entando harmonizes customer experience across the omnichannel (UX convergence) applying the techniques of modern software practices to enterprise applications (modern applications). Entando can be used to modernize UI/UX layers on top of existing applications or to build new generation applications aligned to UI/UX best practices, across different industries and use cases.

```entando-core```is composed of the three following main core components:

1. **engine**, includes core features and internal services of the platform
2. **admin-console**, includes tools to manage administrative core features and WCMS functionality
3. **portal-ui**, provides tools to create interactive web portal UI/UX

The Entando platform **v4.3.2-SNAPSHOT** project includes also the following Github projects:

* **entando-components**: https://github.com/entando/entando-components. Entando platform relies on a number of components or extensions that add functionality not included with the standard Entando platform. There are two types of components: Plugins and Bundles. Plugins extend the functionality of Entando engine, admin-console and portal-ui; Bundles extend the functionality of portal-ui.

* **entando-archetypes**: https://github.com/entando/entando-archetypes. Entando archetypes project provides samples to kickstart your basic Entando application development and components.

* **entando-ux-packages**: https://github.com/entando/entando-ux-packages. Entando ux-packages are modules capable to implement a range of specific customizations.

See the [WIKI](https://github.com/entando/entando-core/wiki) pages for more project's information details. At the moment, the wiki pages are:

* [Getting Started](https://github.com/entando/entando-core/wiki/Getting-Started) page describes step-by-step instructions for preparing your system for installation, and for installing a single Entando instance.
* [How the Core works](https://github.com/entando/entando-core/wiki/How-the-Core-Works) page provides contents and architectural design to understand the Entando platform and its components.
* [How to use the Core](https://github.com/entando/entando-core/wiki/How-to-use-the-Core) page provides contents to start basic implementation.
* [FAQ](https://github.com/entando/entando-core/wiki/Faq) page provides all the answers to general questions.

You can contribute to our Open Source project, please read [GitHub guidelines](https://guides.github.com/activities/contributing-to-open-source/#contributing).

You can request bug fixes and new features on the [issues](https://github.com/entando/entando-core/issues) page.

For latest updated news, please visit the company website: http://www.entando.com.

Entando Core is released under [GNU Lesser General Public License](https://www.gnu.org/licenses/lgpl-2.1.txt) v2.1 

For any support request, please use [Twitter](https://twitter.com/Entando).

Enjoy!

*The Entando Team*
